PREFIX_URL=api/v1
PORT=3333

PETSLA_URL=localhost:3000

# database
MONGODB_URI=mongodb://petsla:petsla@27.72.98.184:5019/petsla?authSource=admin

# auth
VERIFY_TOKEN_SECRET=VERIFY_TOKEN_SECRET
VERIFY_TOKEN_EXPIRES_IN=10m
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=30d

PETSLA_EMAIL=leovh2507@gmail.com
PETSLA_EMAIL_PASSWORD=zczi rbih wszc arkg