PREFIX_URL=api/v1
PORT=3333

PETSLA_SHOP_URL=http://27.72.98.184:8934

# database
MONGODB_URI=mongodb://root:rootpassword@27.72.98.184:8929/petsla?authSource=admin
# MONGODB_URI=mongodb://petsla:petsla@localhost:27027/petsla?authSource=admin

# auth
VERIFY_TOKEN_SECRET=VERIFY_TOKEN_SECRET
VERIFY_TOKEN_EXPIRES_IN=10m
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=30d

PETSLA_EMAIL=petsla.vn@gmail.com
PETSLA_EMAIL_PASSWORD=efub ogrb lfmf xtgn

IMAGE_UPLOAD_DIR=public/images
MAX_FILE_SIZE=10